VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cWpscHV2enB6ZWppbnNiZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2Mzk3MzAsImV4cCI6MjA1NTIxNTczMH0.cFB9NcYXUJMRvf6wb-6XuFtdl7ktLwHsIc0SCTPjZfE
VITE_SUPABASE_URL=https://ryqjlpuvzpzejinsbfhe.supabase.co
